spring.datasource.url=jdbc:mysql://localhost:3306/organized
spring.datasource.username=root
spring.datasource.password=stavanger
server.port=8085
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
